<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row wrap;
            height: 500px;
            align-items: flex-start;
            
        }

        .itens {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }

        #i1 {
            align-self: auto ;
        }
        #i2 {
            align-self: center;
        }
        #i3 {
            align-self: flex-end;
        }
        #i4 {
            align-self: stretch;
        }
        #i5 {
            align-self: flex-start;
        }
        #i6 {
            
        }
        #i7 {
            
        }
        #i8 {
            
        }
        #i9 {
            
        }
        #i10 {

        }

        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
        <div class="itens" id="i8">H</div>
        <div class="itens" id="i9">I</div>
        <div class="itens" id="i10">J</div>
    </div>
</body>
</html>